data/Raw/Actual/actual_2025-06-26.json (before)
{
  "actual_generations_per_production_type": [
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "BIOMASS",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 369
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 367
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 367
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 371
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 381
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 381
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 383
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 390
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 384
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "FOSSIL_GAS",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 3213
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 2635
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 2290
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 1561
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 1147
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 1184
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 1418
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 1948
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 2000
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "FOSSIL_HARD_COAL",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 0
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "FOSSIL_OIL",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 70
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 70
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "HYDRO_PUMPED_STORAGE",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 949
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 892
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 547
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": -323
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": -1171
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": -673
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 938
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 1924
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 2031
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "HYDRO_RUN_OF_RIVER_AND_POUNDAGE",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 4305
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 4050
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 3967
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 3870
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 3808
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 3752
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 3859
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 3957
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 3969
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "HYDRO_WATER_RESERVOIR",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 2023
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 1745
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 1746
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 1303
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 1397
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 1335
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 1734
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 2004
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 1996
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "NUCLEAR",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 36988
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 37460
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 37738
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 37598
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 37694
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 37666
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 37712
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 37845
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 37858
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "SOLAR",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 541
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 1703
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 4021
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "WASTE",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 379
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 386
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 387
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 386
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 386
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 379
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 375
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 371
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 371
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "WIND_OFFSHORE",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 41
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 112
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 235
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 379
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 409
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 489
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 366
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 378
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 525
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "WIND_ONSHORE",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 5184
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 4248
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 3793
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 4409
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 5196
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 5849
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 5948
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 6297
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 6131
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "TOTAL",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "value": 53520
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "value": 51964
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "value": 51139
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "value": 49623
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "value": 49316
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "value": 50431
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "value": 53343
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "value": 56887
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "value": 59356
        }
      ]
    }
  ]
}

data/Raw/Actual/actual_2025-06-26.json (after)
{
  "actual_generations_per_production_type": [
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "BIOMASS",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 369
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 367
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 367
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 371
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 381
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 381
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 383
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 390
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 384
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "updated_date": "2025-06-26T08:35:59+02:00",
          "value": 376
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "FOSSIL_GAS",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 3213
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 2635
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 2290
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 1561
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 1147
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 1184
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 1418
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 1948
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 2000
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "updated_date": "2025-06-26T08:35:59+02:00",
          "value": 1490
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "FOSSIL_HARD_COAL",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "updated_date": "2025-06-26T08:35:59+02:00",
          "value": 0
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "FOSSIL_OIL",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 69
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 70
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 70
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "updated_date": "2025-06-26T08:35:59+02:00",
          "value": 986
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "HYDRO_PUMPED_STORAGE",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 949
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 892
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 547
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": -323
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": -1171
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": -673
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 938
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 1924
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 2031
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "updated_date": "2025-06-26T08:35:59+02:00",
          "value": 953
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "HYDRO_RUN_OF_RIVER_AND_POUNDAGE",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 4305
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 4050
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 3967
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 3870
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 3808
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 3752
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 3859
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 3957
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 3969
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "updated_date": "2025-06-26T08:35:59+02:00",
          "value": 3787
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "HYDRO_WATER_RESERVOIR",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 2023
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 1745
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 1746
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 1303
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 1397
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 1335
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 1734
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 2004
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 1996
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "updated_date": "2025-06-26T08:35:59+02:00",
          "value": 1538
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "NUCLEAR",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 36988
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 37460
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 37738
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 37598
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 37694
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 37666
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 37712
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 37845
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 37858
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "updated_date": "2025-06-26T08:35:59+02:00",
          "value": 37760
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "SOLAR",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 0
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 541
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 1703
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 4021
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "updated_date": "2025-06-26T08:35:59+02:00",
          "value": 6741
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "WASTE",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 379
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 386
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 387
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 386
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 386
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 379
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 375
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 371
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 371
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "updated_date": "2025-06-26T08:35:59+02:00",
          "value": 370
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "WIND_OFFSHORE",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 41
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 112
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 235
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 379
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 409
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 489
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 366
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 378
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 525
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "updated_date": "2025-06-26T08:35:59+02:00",
          "value": 622
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "WIND_ONSHORE",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "updated_date": "2025-06-26T00:12:27+02:00",
          "value": 5184
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "updated_date": "2025-06-26T00:35:55+02:00",
          "value": 4248
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "updated_date": "2025-06-26T01:35:59+02:00",
          "value": 3793
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "updated_date": "2025-06-26T02:35:58+02:00",
          "value": 4409
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "updated_date": "2025-06-26T03:35:55+02:00",
          "value": 5196
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "updated_date": "2025-06-26T04:36:03+02:00",
          "value": 5849
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "updated_date": "2025-06-26T05:35:56+02:00",
          "value": 5948
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "updated_date": "2025-06-26T06:35:56+02:00",
          "value": 6297
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "updated_date": "2025-06-26T07:35:59+02:00",
          "value": 6131
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "updated_date": "2025-06-26T08:35:59+02:00",
          "value": 6056
        }
      ]
    },
    {
      "start_date": "2025-06-26T00:00:00+02:00",
      "end_date": "2025-06-27T00:00:00+02:00",
      "production_type": "TOTAL",
      "values": [
        {
          "start_date": "2025-06-26T00:00:00+02:00",
          "end_date": "2025-06-26T01:00:00+02:00",
          "value": 53520
        },
        {
          "start_date": "2025-06-26T01:00:00+02:00",
          "end_date": "2025-06-26T02:00:00+02:00",
          "value": 51964
        },
        {
          "start_date": "2025-06-26T02:00:00+02:00",
          "end_date": "2025-06-26T03:00:00+02:00",
          "value": 51139
        },
        {
          "start_date": "2025-06-26T03:00:00+02:00",
          "end_date": "2025-06-26T04:00:00+02:00",
          "value": 49623
        },
        {
          "start_date": "2025-06-26T04:00:00+02:00",
          "end_date": "2025-06-26T05:00:00+02:00",
          "value": 49316
        },
        {
          "start_date": "2025-06-26T05:00:00+02:00",
          "end_date": "2025-06-26T06:00:00+02:00",
          "value": 50431
        },
        {
          "start_date": "2025-06-26T06:00:00+02:00",
          "end_date": "2025-06-26T07:00:00+02:00",
          "value": 53343
        },
        {
          "start_date": "2025-06-26T07:00:00+02:00",
          "end_date": "2025-06-26T08:00:00+02:00",
          "value": 56887
        },
        {
          "start_date": "2025-06-26T08:00:00+02:00",
          "end_date": "2025-06-26T09:00:00+02:00",
          "value": 59356
        },
        {
          "start_date": "2025-06-26T09:00:00+02:00",
          "end_date": "2025-06-26T10:00:00+02:00",
          "value": 60679
        }
      ]
    }
  ]
}

data/Raw/Actual/actual_2025-06-26.json (diff)
@@ -58,6 +58,12 @@
           "end_date": "2025-06-26T09:00:00+02:00",
           "updated_date": "2025-06-26T07:35:59+02:00",
           "value": 384
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "updated_date": "2025-06-26T08:35:59+02:00",
+          "value": 376
         }
       ]
     },
@@ -119,6 +125,12 @@
           "end_date": "2025-06-26T09:00:00+02:00",
           "updated_date": "2025-06-26T07:35:59+02:00",
           "value": 2000
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "updated_date": "2025-06-26T08:35:59+02:00",
+          "value": 1490
         }
       ]
     },
@@ -179,6 +191,12 @@
           "start_date": "2025-06-26T08:00:00+02:00",
           "end_date": "2025-06-26T09:00:00+02:00",
           "updated_date": "2025-06-26T07:35:59+02:00",
+          "value": 0
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "updated_date": "2025-06-26T08:35:59+02:00",
           "value": 0
         }
       ]
@@ -241,6 +259,12 @@
           "end_date": "2025-06-26T09:00:00+02:00",
           "updated_date": "2025-06-26T07:35:59+02:00",
           "value": 70
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "updated_date": "2025-06-26T08:35:59+02:00",
+          "value": 986
         }
       ]
     },
@@ -302,6 +326,12 @@
           "end_date": "2025-06-26T09:00:00+02:00",
           "updated_date": "2025-06-26T07:35:59+02:00",
           "value": 2031
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "updated_date": "2025-06-26T08:35:59+02:00",
+          "value": 953
         }
       ]
     },
@@ -363,6 +393,12 @@
           "end_date": "2025-06-26T09:00:00+02:00",
           "updated_date": "2025-06-26T07:35:59+02:00",
           "value": 3969
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "updated_date": "2025-06-26T08:35:59+02:00",
+          "value": 3787
         }
       ]
     },
@@ -424,6 +460,12 @@
           "end_date": "2025-06-26T09:00:00+02:00",
           "updated_date": "2025-06-26T07:35:59+02:00",
           "value": 1996
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "updated_date": "2025-06-26T08:35:59+02:00",
+          "value": 1538
         }
       ]
     },
@@ -485,6 +527,12 @@
           "end_date": "2025-06-26T09:00:00+02:00",
           "updated_date": "2025-06-26T07:35:59+02:00",
           "value": 37858
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "updated_date": "2025-06-26T08:35:59+02:00",
+          "value": 37760
         }
       ]
     },
@@ -546,6 +594,12 @@
           "end_date": "2025-06-26T09:00:00+02:00",
           "updated_date": "2025-06-26T07:35:59+02:00",
           "value": 4021
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "updated_date": "2025-06-26T08:35:59+02:00",
+          "value": 6741
         }
       ]
     },
@@ -607,6 +661,12 @@
           "end_date": "2025-06-26T09:00:00+02:00",
           "updated_date": "2025-06-26T07:35:59+02:00",
           "value": 371
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "updated_date": "2025-06-26T08:35:59+02:00",
+          "value": 370
         }
       ]
     },
@@ -668,6 +728,12 @@
           "end_date": "2025-06-26T09:00:00+02:00",
           "updated_date": "2025-06-26T07:35:59+02:00",
           "value": 525
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "updated_date": "2025-06-26T08:35:59+02:00",
+          "value": 622
         }
       ]
     },
@@ -729,6 +795,12 @@
           "end_date": "2025-06-26T09:00:00+02:00",
           "updated_date": "2025-06-26T07:35:59+02:00",
           "value": 6131
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "updated_date": "2025-06-26T08:35:59+02:00",
+          "value": 6056
         }
       ]
     },
@@ -781,6 +853,11 @@
           "start_date": "2025-06-26T08:00:00+02:00",
           "end_date": "2025-06-26T09:00:00+02:00",
           "value": 59356
+        },
+        {
+          "start_date": "2025-06-26T09:00:00+02:00",
+          "end_date": "2025-06-26T10:00:00+02:00",
+          "value": 60679
         }
       ]
     }
