data/Base/wind_onshore/actual/wind_onshore_actual_2025-06-26.json (before)
[
  {
    "start_date": "2025-06-26T00:00:00+02:00",
    "end_date": "2025-06-26T01:00:00+02:00",
    "updated_date": "2025-06-26T00:12:27+02:00",
    "value": 5184,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T01:00:00+02:00",
    "end_date": "2025-06-26T02:00:00+02:00",
    "updated_date": "2025-06-26T00:35:55+02:00",
    "value": 4248,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T02:00:00+02:00",
    "end_date": "2025-06-26T03:00:00+02:00",
    "updated_date": "2025-06-26T01:35:59+02:00",
    "value": 3793,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T03:00:00+02:00",
    "end_date": "2025-06-26T04:00:00+02:00",
    "updated_date": "2025-06-26T02:35:58+02:00",
    "value": 4409,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T04:00:00+02:00",
    "end_date": "2025-06-26T05:00:00+02:00",
    "updated_date": "2025-06-26T03:35:55+02:00",
    "value": 5196,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T05:00:00+02:00",
    "end_date": "2025-06-26T06:00:00+02:00",
    "updated_date": "2025-06-26T04:36:03+02:00",
    "value": 5849,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T06:00:00+02:00",
    "end_date": "2025-06-26T07:00:00+02:00",
    "updated_date": "2025-06-26T05:35:56+02:00",
    "value": 5948,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T07:00:00+02:00",
    "end_date": "2025-06-26T08:00:00+02:00",
    "updated_date": "2025-06-26T06:35:56+02:00",
    "value": 6297,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T08:00:00+02:00",
    "end_date": "2025-06-26T09:00:00+02:00",
    "updated_date": "2025-06-26T07:35:59+02:00",
    "value": 6131,
    "production_type": "WIND_ONSHORE"
  }
]

data/Base/wind_onshore/actual/wind_onshore_actual_2025-06-26.json (after)
[
  {
    "start_date": "2025-06-26T00:00:00+02:00",
    "end_date": "2025-06-26T01:00:00+02:00",
    "updated_date": "2025-06-26T00:12:27+02:00",
    "value": 5184,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T01:00:00+02:00",
    "end_date": "2025-06-26T02:00:00+02:00",
    "updated_date": "2025-06-26T00:35:55+02:00",
    "value": 4248,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T02:00:00+02:00",
    "end_date": "2025-06-26T03:00:00+02:00",
    "updated_date": "2025-06-26T01:35:59+02:00",
    "value": 3793,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T03:00:00+02:00",
    "end_date": "2025-06-26T04:00:00+02:00",
    "updated_date": "2025-06-26T02:35:58+02:00",
    "value": 4409,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T04:00:00+02:00",
    "end_date": "2025-06-26T05:00:00+02:00",
    "updated_date": "2025-06-26T03:35:55+02:00",
    "value": 5196,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T05:00:00+02:00",
    "end_date": "2025-06-26T06:00:00+02:00",
    "updated_date": "2025-06-26T04:36:03+02:00",
    "value": 5849,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T06:00:00+02:00",
    "end_date": "2025-06-26T07:00:00+02:00",
    "updated_date": "2025-06-26T05:35:56+02:00",
    "value": 5948,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T07:00:00+02:00",
    "end_date": "2025-06-26T08:00:00+02:00",
    "updated_date": "2025-06-26T06:35:56+02:00",
    "value": 6297,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T08:00:00+02:00",
    "end_date": "2025-06-26T09:00:00+02:00",
    "updated_date": "2025-06-26T07:35:59+02:00",
    "value": 6131,
    "production_type": "WIND_ONSHORE"
  },
  {
    "start_date": "2025-06-26T09:00:00+02:00",
    "end_date": "2025-06-26T10:00:00+02:00",
    "updated_date": "2025-06-26T08:35:59+02:00",
    "value": 6056,
    "production_type": "WIND_ONSHORE"
  }
]

data/Base/wind_onshore/actual/wind_onshore_actual_2025-06-26.json (diff)
@@ -61,5 +61,12 @@
     "updated_date": "2025-06-26T07:35:59+02:00",
     "value": 6131,
     "production_type": "WIND_ONSHORE"
+  },
+  {
+    "start_date": "2025-06-26T09:00:00+02:00",
+    "end_date": "2025-06-26T10:00:00+02:00",
+    "updated_date": "2025-06-26T08:35:59+02:00",
+    "value": 6056,
+    "production_type": "WIND_ONSHORE"
   }
 ]
